PORT=5000
MONGO_URI=mongodb+srv://deepakgauttam88:Manu124@itcompany.rbruhzr.mongodb.net/itcompany
NODE_ENV=production
JWT_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjA2MjIzMCwiaWF0IjoxNzIyMDYyMjMwfQ.Rqdwmh8jk9THLKfg3O309GHjInZKF5EjP-40yVN2lvM